<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NobHillWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nobHill" translatesAutoresizingMaskIntoConstraints="NO" id="utp-G3-CHP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="207" y="348" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="138.5" y="363" width="137" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo by https://www.reddit.com/user/meinhyperspeed/" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-lE-XaC">
                                <rect key="frame" x="219" y="763" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K4U-ya-Xla"/>
                                    <constraint firstAttribute="width" constant="175" id="UCe-vp-QwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm feeling..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-rE-F4W">
                                <rect key="frame" x="40" y="477" width="133" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-FE-l9t">
                                <rect key="frame" x="40" y="511" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ooi-PD-0Hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-Ge-xwd">
                                <rect key="frame" x="265" y="555" width="75" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="n92-Cy-ib4"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Y7T-hR-Fkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="5yP-rE-F4W" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="90" id="9Za-Rh-4EX"/>
                            <constraint firstItem="fEP-Ge-xwd" firstAttribute="top" secondItem="u7C-FE-l9t" secondAttribute="bottom" constant="10" id="FZS-T6-KrY"/>
                            <constraint firstItem="utp-G3-CHP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="PXV-2c-3Bs"/>
                            <constraint firstItem="u7C-FE-l9t" firstAttribute="top" secondItem="5yP-rE-F4W" secondAttribute="bottom" constant="5" id="RcR-rt-99u"/>
                            <constraint firstItem="fEP-Ge-xwd" firstAttribute="trailing" secondItem="u7C-FE-l9t" secondAttribute="trailing" id="W5y-hT-iPZ"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="100" id="exm-UA-ej4"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="15" id="ihp-ag-cWA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="sOw-lE-XaC" secondAttribute="trailing" constant="20" id="jui-p3-bwP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="sOw-lE-XaC" secondAttribute="bottom" constant="10" id="lMg-QO-mYc"/>
                            <constraint firstItem="utp-G3-CHP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="pXq-30-un1"/>
                            <constraint firstItem="u7C-FE-l9t" firstAttribute="leading" secondItem="5yP-rE-F4W" secondAttribute="leading" id="sh5-CS-xfv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="utp-G3-CHP" secondAttribute="bottom" id="xLc-Z2-K5f"/>
                            <constraint firstItem="5yP-rE-F4W" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="y4d-yN-KKf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="utp-G3-CHP" secondAttribute="trailing" id="yL6-Io-ge0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.min.fill" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="detailsLabel" destination="A5M-7J-77L" id="RCg-AE-ZD5"/>
                        <outlet property="moodBox" destination="u7C-FE-l9t" id="ZDD-ar-ZEG"/>
                        <outlet property="tempLabel" destination="KQZ-1w-vlD" id="d5x-Z6-QU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Logs-->
        <scene sceneID="hf0-dq-OG2">
            <objects>
                <tableViewController id="Bkr-85-2hc" customClass="LogsTableViewController" customModule="NobHillWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ts-S3-pBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Bkr-85-2hc" id="s8n-1x-0SI"/>
                            <outlet property="delegate" destination="Bkr-85-2hc" id="F8L-hT-baH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Logs" image="book" catalog="system" id="kO4-tC-wm1"/>
                    <navigationItem key="navigationItem" id="cRU-Im-nRU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDV-Oe-8Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Bkr-85-2hc" kind="relationship" relationship="viewControllers" id="6yF-lP-z0d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="nobHill" width="1107" height="1107"/>
        <image name="sun.min.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
